<?php

/**
 * @file
 * Installation and uninstallation functionality.
 */

/**
 * Implements hook_schema().
 */
function currency_exchange_rate_db_table_schema() {
  $schema['currency_exchange_rate_db_table'] = array(
    'description' => 'Currency exchange rates.',
    'fields' => array(
      'currency_code_from' => array(
        'type' => 'varchar',
        'length' => 3,
      ),
      'currency_code_to' => array(
        'type' => 'varchar',
        'length' => 3,
      ),
      'rate' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('currency_code_from', 'currency_code_to'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function currency_exchange_rate_db_table_uninstall() {
  variable_del('currency_exchange_rate_db_table_cron_last');
}
